REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_RASA_SOCKET_URL=http://localhost:5005
REACT_APP_INIT_PAYLOAD=/welcome
REACT_APP_CHAT_TITLE=Finstock Assistant
REACT_APP_CHAT_SUBTITLE=How can I help you?
